{
  "permissions": {
    "allow": [
      "Bash(python -m pytest *)",
      "Bash(python3 -m pytest *)",
      "Bash(.venv/bin/python -m pytest *)",
      "Bash(.venv/bin/python -m *)",
      "Bash(.venv/bin/pip *)",
      "Bash(.venv/bin/pytest *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash *)",
      "Bash(git stash pop)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git clean *)"
    ]
  }
}
